#!/usr/bin/expect -f

spawn ./pastel-utility start supernode --name=masternode1 --ip=188.43.136.32  --create --rpc-ip=192.168.114.147 --rpc-port=9933 --txid=transaction_id --ind=1 --passphrase=4342 --ssh-ip=192.168.114.4 --network=testnet --coldhot
set timeout 800
expect -exact "Enter Username: "
send "root\n"
expect -exact "Enter Password: "
send "a\n"
sleep 100
set timeout 100
expect "input index of pasteld path to use"
send "0\n"

sleep 100
set timeout 1200

expect "root@192.168.114.4's password: "
send "a\n"

sleep 100
set timeout 100

interact